# Aston_Project_HW

./: README.md  docker-compose.yml  pom.xml
common-models/: pom.xml
common-models/src/main/java/com/example/common_models/: CommonModelsApplication.java
common-models/src/main/java/com/example/common_models/event/: UserEvent.java  UserOperation.java
common-models/src/main/java/com/example/common_models/exception/: UserNotFoundException.java  ValidationError.java
common-models/src/main/java/com/example/common_models/handler/: GlobalExceptionHandler.java
common-models/src/test/java/com/example/common_models/: CommonModelsApplicationTests.java
config-service/scr/main/java/com.example.config-service/: pom.xml
config-service/scr/main/resources/: application.yml  bootstrap.yml
eureka-service/: pom.xml
gateway-service/: pom.xml
gateway-service/scr/main/java/com.example.api_gateway/: ApiGatewayApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification_service/kafka/: UserEventConsumer.java
notification-service/src/main/java/com/example/notification_service/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notification_service/: BaseIntegrationTest.java  NotificationServiceApplicationTests.java
notification-service/src/test/java/com/example/notification_service/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/example/notification_service/service/: NotificationApiIntegrationTest.java  NotificationServiceKafkaTest.java  NotificationServiceTest.java
src/main/java/: Application.java
src/main/java/com/example/userservice/: AstonHwApplication.java
src/main/java/com/example/userservice/console/: Console.java  Validator.java  Viewer.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: UserDto.java
src/main/java/com/example/userservice/entity/: UserEntity.java
src/main/java/com/example/userservice/exception/: UserNotFoundException.java
src/main/java/com/example/userservice/handler/: GlobalExceptionHandler.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/sercice/: UserService.java
src/main/java/console/: ConsoleUI.java
src/main/java/controller/: ConsoleUI.java
src/main/java/dao/: EntityDAO.java  HibernateSetup.java  UserDAO.java  UserDao.java
src/main/java/entity/: UserEntity.java
src/main/java/hibernate/: HibernateSetup.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/sercice/: UserServiceTest.java
src/test/java/console/: ValidatorTest.java  ViewerTest.java
src/test/java/controller/: ConsoleUITest.java
src/test/java/dao/: UserDAOTest.java
src/test/resources/: hibernate.cfg.xml
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/config/: AppConfig.java  OpenApiConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/: UserDTO.java
user-service/src/main/java/com/example/user_service/kafka/: KafkaProducerService.java
user-service/src/main/java/com/example/user_service/model/: UserEntity.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/user_service/: BaseIntegrationTest.java  UserServiceApplicationTests.java
user-service/src/test/java/com/example/user_service/controller/: UserControllerTest.java
user-service/src/test/java/com/example/user_service/service/: KafkaConsumer.java  UserApiIntegrationTest.java  UserServiceDAOTest.java  UserServiceKafkaTest.java  UserServiceTest.java
